//Поиск площади и периметра прямоугольника
"use strict"; 
let s1 = prompt('Введите длину прямоугольника см');
let s2 = prompt('Введите ширину прямоугольника см');
let p = ((Number(s1) + Number(s2)) * 2);
let side = (Number(s1) * Number(s2));
alert('Площадь прямоугольника равна: ' + side + ' см');
alert('Периметр прямоугольника раввен ' + p + ' см');