//Перевод температуры из Фаренгейт в Цельсия
"use strict"; 
let F = prompt('Введите температуру в градусах Фаренгейта °F')
let tC = (Number((F - 32) / 1.8));
alert('Температура в градусах цельсия равна: ' + Math.round(tC) + ' °C');