//Перевод температуры из Цельсия в Фаренгейты
"use strict"; 
let tc = prompt('Введите температуру в градусах Цельсия °C')
let F = (Number(tc * 1.8 + 32));
alert('Температура в Фаренгейтах равна: ' + F + ' °F');